.main {
  // display: flex;
  // flex-direction: column;
  // margin: auto;
  // margin-top: 60px;
  margin: 40px 20px;

  > h1 {
    color: #1c2135;
    text-align: center;
    font-size: 72px;
    font-style: normal;
    font-weight: 800;
    line-height: 96px; /* 100% */
    margin-bottom: 30px;
  }
}

.container {
  display: flex;
  justify-content: center;
  // flex-wrap: wrap;
  display: flex;
  justify-content: center;
  flex-wrap: wrap-reverse;
  align-items: start;
}

.price_card {
  width: 300px;
  height: fit-content;

  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border-radius: 16px;
  filter: drop-shadow(0px 0px 40px #dee8f1);
  padding: 20px 10px;
  @media (max-width: 550px) {
    width: 100%;
  }

  h2 {
    color: #1c2135;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 10px; /* 55.556% */
    letter-spacing: -0.72px;
    margin-bottom: 15px;
  }
  span {
    color: #1c9080;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px; /* 100% */
    letter-spacing: -1.2px;
    margin-bottom: 6px;
  }
  p {
    color: #6f7e8f;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 10px; /* 100% */
    margin-bottom: 20px;
  }

  button {
    width: 100%;
    padding: 10px 0;
    border-radius: 8px;
    background: #1c2135;
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
  }
}

.course_container {
  max-width: 780px;
  width: 100%;
  margin: 0 20px;

  section {
    max-width: 780px;
    width: 100%;
    height: fit-content;
    flex-shrink: 0;
    background: #fff;
    filter: drop-shadow(0px 0px 40px #dee8f1);
    border-radius: 16px;
    margin-bottom: 20px;
    padding-bottom: 30px;
    @media (min-width: 790px) {
      padding: 30px;
    }

    .hearder {
      padding: 30px;
      display: flex;
      justify-content: space-between;
      text-align: end;
      // margin: 10px 0 20px 0;

      @media (min-width: 790px) {
        padding: 0;
        padding-bottom: 15px;
        padding-top: 5px;
      }

      @media (max-width: 550px) {
        padding: 30px 15px 20px 15px;
      }
      div {
        > h1 {
          color: #2d2942;
          text-align: right;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: 14px; /* 77.778% */
        }
        > p {
          color: #000;
          text-align: right;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 30px;
        }
      }

      button {
        border-radius: 8px;
        background: #f4f7f8;
        width: 36px;
        height: 36px;
        display: flex;
        justify-content: center;
        /* align-content: center; */
        align-items: center;
      }
    }

    .course_list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .cart_btn {
        border: 3px solid rgba(255, 94, 59, 0);
        border-radius: 16px;
      }

      card {
        display: block;
        // border: 1px solid #f3f6fa;
        // border: 1px solid #ebeef2;
        border: 1px solid #f3f6fa;
        // border: 1px solid #e7eaee;
        box-shadow: 0 0 5px #0000000a;

        padding: 5px;
        width: 159px;
        border-radius: 16px;

        .course_img {
          height: 100px;
          position: relative;
          img {
            position: relative !important;
            border-radius: 11px;
          }

          .course_img_cover {
            border-radius: 11px;
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
            width: 100%;
            background: rgba(0, 0, 0, 0.45);
            height: 100%;
            color: white;
            h1 {
              // text-align: center;
              font-size: 40px;
              font-style: normal;
              font-weight: 700;
            }
          }
        }

        h3 {
          color: #1c2135;
          text-align: center;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          margin-top: 14px;
          // margin-bottom: 6px;
        }
        p {
          color: #1c9080;
          text-align: center;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          margin-bottom: 5px;
        }
      }
      .check_box {
        display: flex;
        margin-top: 10px;
        width: 100%;
        height: 22px;

        @media (max-width: 495px) {
          width: 120%;
        }
      }
    }
  }

  .card {
    max-width: 780px;
    width: 100%;
    height: fit-content;
    flex-shrink: 0;
    background: #fff;
    filter: drop-shadow(0px 0px 40px #dee8f1);
    padding: 20px;
    border-radius: 16px;
    margin-bottom: 20px;
    overflow: hidden;

    transition: max-height 0.3s ease-in-out;

    .hearder {
      width: 100%;
      display: flex;
      justify-content: space-between;
      text-align: end;
      margin-bottom: 20px;
      svg {
        margin-top: 8px;
      }

      button {
        width: 40px;
        height: 40px;
      }
      p {
        transition: 0.4s ease-in-out;
        margin-top: 5px;
        color: #6f7e8f;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 10px; /* 71.429% */
        letter-spacing: -0.56px;
        font-size: 13px;
        span {
          padding: 0 5px;
          color: #1c9080;
          // font-size: 17px;
          font-style: normal;
          font-weight: 500;
          line-height: 10px; /* 71.429% */
          letter-spacing: -0.56px;
        }
      }
    }

    h3 {
      text-align: end;
      color: #1c2135;
      font-size: 13px;
      font-style: normal;
      font-weight: 500;
      line-height: 10px; /* 71.429% */
      letter-spacing: -0.56px;
    }

    > span {
      display: flex;
      justify-content: end;
      margin-top: 10px;
      margin-bottom: 20px;

      @media (max-width: 550px) {
        flex-direction: column-reverse;
      }

      button {
        background: #ffb703;
        border-radius: 8px;
        padding: 0px 50px;
        height: 46px;

        color: #fff;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 18px; /* 100% */
        margin: 0 10px;
        @media (max-width: 550px) {
          width: 100%;
          margin: 10px 0;
        }
      }

      input {
        width: 376px;
        height: 46px;
        border-radius: 8px;
        background: #f2f5fa;
        border: 1px solid #dce4f1;
        @media (max-width: 550px) {
          width: 100%;
        }
      }
    }

    p {
      text-align: end;
      color: #6f7e8f;
      font-size: 13px;
      font-style: normal;
      font-weight: 500;
      line-height: 10px; /* 71.429% */
      // letter-spacing: -0.56px;
    }
  }

  .payment {
    max-width: 780px;
    width: 100%;
    height: fit-content;
    flex-shrink: 0;
    background: #fff;
    filter: drop-shadow(0px 0px 40px #dee8f1);
    padding: 20px;
    border-radius: 16px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: end;

    h1 {
      color: #1c2135;
      text-align: right;
      font-size: 30px;
      font-style: normal;
      font-weight: 700;
      line-height: 36px; /* 120% */
      letter-spacing: -1.2px;
    }

    span {
      display: flex;
      align-items: center;
      margin: 25px 0 15px 0;
      @media (max-width: 550px) {
        flex-direction: column-reverse;
        width: 100%;
      }

      div {
        display: flex;
        align-items: center;
        width: 169px;
        height: 58px;
        justify-content: center;

        background: #fff;
        filter: drop-shadow(0px 0px 10px #dee8f1);
        border-radius: 10px;

        &:nth-child(1) {
          margin-right: 15px;
          @media (max-width: 550px) {
            margin: 10px 0;
          }
        }

        @media (max-width: 550px) {
          width: 100%;
        }

        input {
          appearance: none;
          width: 15px;
          height: 15px;
          background: white;
          border: 1px solid #1c2135;
          border-radius: 50%;
          outline: none;
          transition: 0.5s all linear;
          margin-left: 10px;
          position: relative;

          &:checked {
            background: #fff;
            border: 1px solid #f7ac3e;
          }

          &:checked::before {
            content: "";
            display: block;
            border-radius: 50%;
            width: 9px;
            height: 9px;
            background: #f7ac3e;
            transition: 0.1s all linear;
            left: 45%;
            top: 55%;

            margin: 2px;
          }

          @media (max-width: 550px) {
            position: absolute;
            right: 0;
            margin-left: auto;
            margin-right: 15px;
          }
        }
      }
    }
  }
}
