

.card {
  // display: flex;
  // flex-direction: column;
  width: 230px;
  height: 345px;
  flex-shrink: 0;
  border-radius: 16px;
  background: #fff;

  box-shadow: 0px 0px 20px 0px #dee8f1;
  padding: 7px;
  // margin: 5px;
  // margin-bottom: 50px;
  // margin-top: 50px;
  margin: 50px 20px;
  @media (max-width: 1024px) {
    margin: 30px 10px;
  }

  // @media (max-width: 768px) {
  //   margin: 10px;
  //   width: 208px;
  // }

  @media (max-width: 768px) {
    margin: 50px 10px;
    width: 250px;
  }
  @media (max-width: 500px) {
    margin: 0px;
    width: 320px;
    height: 450px;
    margin: 20px auto;
    padding: 10px;
  }

  .card_image {
    position: relative;
    width: 100%;
    height: 170px;
    img {
      border-radius: 16px;
      object-position: center;
    }
    .like_icon {
      position: absolute;
      z-index: 10;
      border-radius: 7px;
      background: #FFF;
      padding:5px 5px 0px 5px;;
      top: 10px;
      left: 10px;
    }

    @media (max-width: 500px) {
      margin: 0px;
      // width: 350px;
      height: 220px;
    }
  }
  h1 {
    margin-top: 20px;
    color: #1c2135;
    text-align: right;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px; /* 100% */
    @media (max-width: 500px) {
      font-size: 22px;
    }
  }
  h2 {
    color: #1c2135;
    text-align: right;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px; /* 100% */

    @media (max-width: 500px) {
      font-size: 20px;
    }
  }

  .profile {
    position: absolute;
    margin-top: 10px;
    // margin-bottom: 10px;
    right: 0;
    display: flex;
    border: 0.5px solid #dee8f1;
    border-radius: 18px;
    // width: 110px;
    justify-content: end;
    align-items: center;
    padding: 3px;

    @media (max-width: 500px) {
      margin-top: 20px;
    }

    P {
      padding-right: 10px;
      padding-left: 10px;
      color: #1c2135;

      text-align: right;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 16px; /* 133.333% */
    }

    .avatar,
    img {
      position: relative;
      right: 0;
      vertical-align: middle;
      width: 30px;
      height: 30px;
      border-radius: 50%;

      @media (max-width: 500px) {
        width: 40px;
        height: 40px;
      }
      // background: #161616;
    }
  }

  .end {
    width: 100%;
    position: absolute;
    bottom: 60px;

    @media (max-width: 500px) {
      // bottom: 10px;
      // top: 100px;
    }

    .horizontalline {
      border-bottom: 1px solid #dee8f1;
      width: 90%;
      align-items: center;
      justify-content: center;
      margin: auto;
      align-items: end;
      justify-content: baseline;
    }
    .footer {
      display: flex;
      padding: 5px;
      padding-top: 15px;
      padding-bottom: 10px;

      // margin-bottom: 10px;
      justify-content: space-between;
      .price {
        color: #1c9080;
        text-align: right;
        font-size: 17px;
        font-style: normal;
        font-weight: 500;
        line-height: 10px; /* 55.556% */
        // letter-spacing: -0.72px;
      }
      .rates {
        color: #000;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
      }
    }
  }
}
